###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet fori "fori"
	for (${1:prop} in ${2:object}) {
		if (${2:object}.hasOwnProperty(${1:prop})) {
			${3:expression}
		}
	}

snippet ife "ife"
	if (${1:condition}) {
		${2:expression}
	} else {
		${3:second expression}
	}


snippet while "while"
	while (${1:condition}) {
		${2:expression}
	};
